.grid-content {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	.top {
		display: flex;
		flex-direction: row;
		.lft {
			display: flex;
			flex-direction: row;
			align-items: center;

			// width: 100%;
			width: 65%;
			height: 100%;
			background: #ffffff;

			// background-color: skyblue;
			border-radius: 8px;
			box-shadow: 0 0 30px 0 rgb(30 38 76 / 10%);
			.lft-1 {
				display: flex;
				flex-direction: column;
				justify-content: center;

				// align-items: center;
				width: 33%;
				height: 2.5rem;

				// height: 100%;
				margin-left: 0.125rem;

				// align-items: center;
				.title {
					display: flex;
					height: 0.275rem;
					margin-left: 0.375rem;
					font-size: 0.225rem;
					font-weight: 400;
					line-height: 0.275rem;
					color: #666666;
				}
				.info {
					display: flex;
					flex-direction: row;
					align-items: center;

					// justify-content: center;
					margin-top: 0.475rem;
					margin-left: 0.36rem;
					.num {
						height: 0.35rem;
						font-family: Arial;
						font-size: 0.425rem;
						font-weight: bold;
						line-height: 0.35rem;
						color: #182524;
					}
					.unit {
						display: flex;
						height: 0.275rem;
						margin-left: 0.0625rem;
						font-size: 0.225rem;
						font-weight: 500;
						line-height: 0.275rem;
						color: #999999;
					}
				}
			}
			.lft-2 {
				display: flex;
				flex-direction: column;
				justify-content: center;
				width: 33%;
				height: 2.5rem;

				// height: 100%;

				// align-items: center;
				margin-left: 0.325rem;

				// align-items: center;
				.title {
					height: 0.275rem;
					margin-left: 0.375rem;
					font-size: 0.225rem;
					font-weight: 400;
					line-height: 0.275rem;
					color: #666666;
				}
				.info {
					display: flex;
					flex-direction: row;
					align-items: center;

					// justify-content: center;
					margin-top: 0.475rem;
					margin-left: 0.36rem;
					.num {
						height: 0.35rem;
						font-family: Arial;
						font-size: 0.425rem;
						font-weight: bold;
						line-height: 0.35rem;
						color: #ff7272;
					}
					.unit {
						display: flex;
						height: 0.275rem;
						margin-left: 0.0625rem;
						font-size: 0.225rem;
						font-weight: 500;
						line-height: 0.275rem;
						color: #999999;
					}
				}
			}
			.lft-3 {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				width: 33%;
				height: 2.5rem;

				// height: 100%;
				margin-right: 0.125rem;
				.percentage-value {
					display: block;
					margin-top: 0.175rem;

					// margin-left: 0.05rem;
					font-family: Arial;
					font-size: 0.225rem;
					font-weight: 500;
					color: #ff7272;
				}
				.percentage-label {
					display: block;
					margin-top: 0.175rem;

					// margin-left: 0.52rem;

					font-size: 0.225rem;
					font-weight: 400;
					color: #999999;
				}
			}
		}
		.rgt {
			display: flex;
			flex-direction: row;
			width: 35%;
			margin-left: 0.375rem;

			// background-color: pink;

			background: #ffffff;
			border-radius: 8px;
			box-shadow: 0 0 30px 0 rgb(30 38 76 / 10%);
			.rgt-1 {
				display: flex;
				flex-direction: column;
				justify-content: center;

				// align-items: center;
				width: 50%;
				height: 100%;
				.title {
					height: 0.275rem;
					margin-left: 0.375rem;
					font-size: 0.225rem;
					font-weight: 400;
					line-height: 0.275rem;
					color: #666666;
				}
				.info {
					display: flex;
					flex-direction: row;
					align-items: center;

					// justify-content: center;
					margin-top: 0.475rem;
					margin-left: 0.42rem;
					.num {
						height: 0.35rem;
						font-family: Arial;
						font-size: 0.425rem;
						font-weight: bold;
						line-height: 0.35rem;
						color: #3d4753;
					}
					.unit {
						display: flex;
						height: 0.275rem;
						margin-left: 0.0625rem;
						font-size: 0.225rem;
						font-weight: 500;
						line-height: 0.275rem;
						color: #999999;
					}
				}
			}
			.rgt-2 {
				display: flex;
				flex-direction: column;
				width: 50%;
				height: 100%;
			}
		}
	}
	.bot {
		display: flex;
		flex-direction: column;
		margin-top: 0.375rem;
		background: #ffffff;
		border-radius: 8px;
		box-shadow: 0 0 30px 0 rgb(30 38 76 / 10%);
		.top-title {
			display: flex;
			flex-direction: row;
			justify-content: space-between;

			// width: 100%;
			height: 0.875rem;
			.lft {
				display: flex;
				flex-direction: row;
				align-items: center;
				.icon {
					display: flex;
					width: 0.1rem;
					height: 0.325rem;
					margin-top: 0.375rem;
					background: #207bba;
					border-radius: 0 2px 2px 0;
				}
				span {
					display: flex;
					height: 0.3125rem;
					margin-top: 0.34rem;
					margin-left: 0.255rem;

					// margin-top: 0.2rem;
					// margin-left: 0.225rem;

					font-size: 0.2875rem;
					font-weight: bold;
					line-height: 0.3125rem;
					color: #333333;
				}
				.time {
					height: 0.3rem;
					font-size: 0.25rem;
					font-weight: 500;
					line-height: 0.3rem;
					color: #666666;
				}
			}
			.rgt {
				display: flex;
				flex-direction: row;
				width: 2rem;
				height: 0.3rem;
				margin-top: 0.45rem;
				margin-right: 0.25rem;
				font-size: 0.175rem;
				font-weight: 400;
				line-height: 0.3rem;
				color: #207bba;
				cursor: pointer;
			}
		}
		.echart {
			width: 100%;
			height: 100%;
		}
	}
	.right-part {
		display: flex;
		flex-direction: column;
		height: 100%;
		background: #ffffff;
		border-radius: 8px;
		box-shadow: 0 0 30px 0 rgb(30 38 76 / 10%);
		.top-title {
			display: flex;
			flex-direction: row;
			justify-content: space-between;

			// width: 100%;
			height: 0.875rem;
			.lft {
				display: flex;
				flex-direction: row;
				align-items: center;
				.icon {
					display: flex;
					width: 0.1rem;
					height: 0.325rem;
					margin-top: 0.375rem;
					background: #207bba;
					border-radius: 0 2px 2px 0;
				}
				span {
					display: flex;
					height: 0.3125rem;
					margin-top: 0.34rem;
					margin-left: 0.255rem;

					// margin-top: 0.2rem;
					// margin-left: 0.225rem;

					font-size: 0.2875rem;
					font-weight: bold;
					line-height: 0.3125rem;
					color: #333333;
				}
				.time {
					height: 0.3rem;
					font-size: 0.25rem;
					font-weight: 500;
					line-height: 0.3rem;
					color: #666666;
				}
			}
			.rgt {
				display: flex;
				flex-direction: row;
				height: 0.3rem;
				margin-top: 0.45rem;
				margin-right: 0.25rem;
				font-size: 0.175rem;
				font-weight: 400;
				line-height: 0.3rem;
				color: #207bba;
				cursor: pointer;
			}
		}
		.echart {
			width: 100%;
			height: 100%;
		}
	}
}
.grid-content1 {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	margin-top: 0.375rem;
	background: #ffffff;
	border-radius: 8px;
	box-shadow: 0 0 30px 0 rgb(30 38 76 / 10%);
	.top-title {
		display: flex;
		flex-direction: row;
		justify-content: space-between;

		// width: 100%;
		height: 0.875rem;
		.lft {
			display: flex;
			flex-direction: row;
			align-items: center;
			.icon {
				display: flex;
				width: 0.1rem;
				height: 0.325rem;
				margin-top: 0.375rem;
				background: #207bba;
				border-radius: 0 2px 2px 0;
			}
			span {
				display: flex;
				height: 0.3125rem;
				margin-top: 0.34rem;
				margin-left: 0.255rem;

				// margin-top: 0.2rem;
				// margin-left: 0.225rem;

				font-size: 0.2875rem;
				font-weight: bold;
				line-height: 0.3125rem;
				color: #333333;
			}
			.time {
				height: 0.3rem;
				font-size: 0.25rem;
				font-weight: 500;
				line-height: 0.3rem;
				color: #666666;
			}
		}
		.rgt {
			display: flex;
			flex-direction: row;
			height: 0.3rem;
			margin-top: 0.45rem;
			margin-right: 0.25rem;
			font-size: 0.175rem;
			font-weight: 400;
			line-height: 0.3rem;
			color: #207bba;
			cursor: pointer;
		}
	}
	.echart {
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 100%;
		.progress {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 100%;
			height: 60%;

			// 仪表盘插入样式
		}
		.listbar {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			height: 40%;

			// background-color: skyblue;
			.bar1 {
				display: flex;
				flex-direction: row;
				img {
					display: flex;
					width: 0.65rem;
					height: 0.6625rem;
				}
				.lft-info {
					display: flex;
					flex-direction: column;
					margin-left: 0.125rem;
					.info-title {
						display: flex;
						height: 0.3rem;
						font-size: 0.225rem;
						font-weight: 400;
						line-height: 0.3rem;
						color: #666666;
					}
					.infos {
						display: flex;
						flex-direction: row;
						margin-top: 0.075rem;
						.info-num {
							display: flex;
							height: 0.3rem;
							font-size: 0.25rem;
							font-weight: 500;
							line-height: 0.3rem;
							color: #333333;
						}
						.info-unit {
							display: flex;
							height: 0.3rem;
							margin-left: 0.0375rem;
							font-size: 0.225rem;
							font-weight: 400;
							line-height: 0.3rem;
							color: #666666;
						}
					}
				}
			}
			.bar2 {
				display: flex;
				flex-direction: row;
				margin-left: 0.875rem;
				img {
					display: flex;
					width: 0.65rem;
					height: 0.6625rem;
				}
				.lft-info {
					display: flex;
					flex-direction: column;
					margin-left: 0.125rem;
					.info-title {
						display: flex;
						height: 0.3rem;
						font-size: 0.225rem;
						font-weight: 400;
						line-height: 0.3rem;
						color: #666666;
					}
					.infos {
						display: flex;
						flex-direction: row;
						margin-top: 0.075rem;
						.info-num {
							display: flex;
							height: 0.3rem;
							font-size: 0.25rem;
							font-weight: 500;
							line-height: 0.3rem;
							color: #333333;
						}
						.info-unit {
							display: flex;
							height: 0.3rem;
							margin-left: 0.0375rem;
							font-size: 0.225rem;
							font-weight: 400;
							line-height: 0.3rem;
							color: #666666;
						}
					}
				}
			}
		}
	}
}
