// .el-col-5 {
// 	width: 20%;
// }
.el-row:last-child {
	margin-bottom: 0.25rem;
}
.grid-content {
	width: 100%;
	height: 100%;
	.one-left {
		display: flex;
		flex-direction: column;

		// margin-top: 0.2rem;font-size
		.top-content {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			width: 100%;
			.one-box {
				display: flex;
				flex-direction: row;

				// align-items: center;
				width: 48%;
				height: 1.875rem;
				min-height: 1.625rem;
				background: #ffffff;
				border-radius: 8px;
				box-shadow: 0 0 30px 0 rgb(30 38 76 / 10%);
				.info {
					display: flex;
					flex-direction: column;

					// align-items: center;

					justify-content: center;
					width: 50%;
					margin-left: 0.875rem;

					// background-color: skyblue;
					.top-info {
						display: flex;
						height: 0.2625rem;

						// margin-left: 0.4375rem;

						font-size: 0.225rem;
						font-weight: 400;
						line-height: 0.2625rem;
						color: #666666;
					}
					.bot-info {
						display: flex;
						flex-direction: row;
						align-items: center;
						margin-top: 0.25rem;

						// margin-left: 0.425rem;
						.num {
							height: 0.6rem;
							font-family: Arial;
							font-size: 0.425rem;
							font-weight: bold;
							line-height: 0.6rem;
							color: #333333;
						}
						.unit {
							height: 0.2625rem;
							margin-left: 0.15rem;
							font-size: 0.225rem;
							font-weight: 400;
							line-height: 0.2625rem;
							color: #999999;
						}
					}
				}
				.echart {
					width: 50%;
					height: 100%;
				}
			}
			.two-box {
				display: flex;
				flex-direction: row;

				// align-items: center;
				width: 48%;
				height: 1.875rem;
				min-height: 1.625rem;
				background: #ffffff;
				border-radius: 8px;
				box-shadow: 0 0 30px 0 rgb(30 38 76 / 10%);
				.info {
					display: flex;
					flex-direction: column;

					// align-items: center;

					justify-content: center;
					width: 50%;
					margin-left: 0.875rem;

					// background-color: skyblue;
					.top-info {
						display: flex;
						height: 0.2625rem;

						// margin-left: 0.4375rem;

						font-size: 0.225rem;
						font-weight: 400;
						line-height: 0.2625rem;
						color: #666666;
					}
					.bot-info {
						display: flex;
						flex-direction: row;
						align-items: center;
						margin-top: 0.25rem;

						// margin-left: 0.425rem;
						.num {
							height: 0.6rem;
							font-family: Arial;
							font-size: 0.425rem;
							font-weight: bold;
							line-height: 0.6rem;
							color: #333333;
						}
						.unit {
							height: 0.2625rem;
							margin-left: 0.15rem;
							font-size: 0.225rem;
							font-weight: 400;
							line-height: 0.2625rem;
							color: #999999;
						}
					}
				}
				.echart {
					width: 50%;
					height: 100%;
				}
			}
		}
		.bot-content {
			display: flex;
			flex-direction: column;
			margin-top: 0.375rem;
			background: #ffffff;
			border-radius: 8px;
			box-shadow: 0 0 30px 0 rgb(30 38 76 / 10%);
			.top-title {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				height: 0.875rem;
				.lft {
					display: flex;
					flex-direction: row;
					align-items: center;
					width: 50%;
					.icon {
						display: flex;
						width: 0.1rem;
						height: 0.325rem;
						margin-top: 0.375rem;
						background: #207bba;
						border-radius: 0 2px 2px 0;
					}
					span {
						display: flex;
						height: 0.3125rem;
						margin-top: 0.34rem;
						margin-left: 0.255rem;

						// margin-top: 0.2rem;
						// margin-left: 0.225rem;

						font-size: 0.2875rem;
						font-weight: bold;
						line-height: 0.3125rem;
						color: #333333;
					}
				}
				.rgt {
					display: flex;
					flex-direction: row;
					width: 2rem;
					height: 0.3rem;
					margin-top: 0.45rem;
					margin-right: 0.25rem;
					font-size: 0.175rem;
					font-weight: 400;
					line-height: 0.3rem;
					color: #207bba;
					cursor: pointer;
				}
			}
			.echart {
				width: 100%;
				height: 100%;
			}
		}
	}
	.one-right {
		width: 100%;
		height: 100%;

		// margin-top: 0.2rem;
		background: #ffffff;
		border-radius: 8px;
		box-shadow: 0 0 30px 0 rgb(30 38 76 / 10%);
		.top-title {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			height: 0.875rem;
			.lft {
				display: flex;
				flex-direction: row;
				align-items: center;
				.icon {
					display: flex;
					width: 0.1rem;
					height: 0.325rem;
					margin-top: 0.375rem;
					background: #207bba;
					border-radius: 0 2px 2px 0;
				}
				span {
					display: flex;
					height: 0.3125rem;
					margin-top: 0.34rem;
					margin-left: 0.255rem;

					// margin-top: 0.2rem;
					// margin-left: 0.225rem;

					font-size: 0.2875rem;
					font-weight: bold;
					line-height: 0.3125rem;
					color: #333333;
				}
				.time {
					height: 0.3rem;
					font-size: 0.25rem;
					font-weight: 500;
					line-height: 0.3rem;
					color: #666666;
				}
			}
		}
		.echart {
			width: 100%;
			height: 100%;
		}
	}
}
.grid-content1 {
	width: 100%;
	height: 100%;
	margin-top: 0.375rem;
	margin-bottom: 0.375rem;

	// margin-bottom: 0.25rem;

	// background-color: skyblue;
	.lft-part {
		height: 100%;
		background: #ffffff;
		border-radius: 8px;
		box-shadow: 0 0 30px 0 rgb(30 38 76 / 10%);
		.top-title {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			height: 0.875rem;
			.lft {
				display: flex;
				flex-direction: row;
				align-items: center;
				.icon {
					display: flex;
					width: 0.1rem;
					height: 0.325rem;
					margin-top: 0.375rem;
					background: #207bba;
					border-radius: 0 2px 2px 0;
				}
				span {
					display: flex;
					height: 0.3125rem;
					margin-top: 0.34rem;
					margin-left: 0.255rem;

					// margin-top: 0.2rem;
					// margin-left: 0.225rem;

					font-size: 0.2875rem;
					font-weight: bold;
					line-height: 0.3125rem;
					color: #333333;
				}
				.time {
					height: 0.3rem;
					font-size: 0.25rem;
					font-weight: 500;
					line-height: 0.3rem;
					color: #666666;
				}
			}
		}
		.echart {
			width: 100%;

			// height: 100%;
			margin-top: 0.375rem;
			.top {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				.lft {
					display: flex;
					flex-direction: column;
					align-items: center;
					margin-top: 0.375rem;

					// margin-left: 1rem;
					.num {
						height: 0.2625rem;
						margin-top: 0.375rem;
						font-family: Arial;
						font-size: 0.325rem;
						font-weight: bold;
						line-height: 0.2625rem;
						color: #333333;
					}
					.title {
						display: flex;
						flex-direction: row;
						align-items: center;
						img {
							width: 0.4125rem;
							height: 0.375rem;
						}
						span {
							height: 0.2625rem;
							margin-left: 0.1875rem;
							font-size: 0.25rem;
							font-weight: 500;
							line-height: 0.2625rem;
							color: #579aff;
						}
					}
					.progress {
						display: flex;
						flex-direction: column;
						margin-top: 0.375rem;
						.percentage-value {
							display: block;
							margin-top: 0.175rem;
							font-family: Arial;
							font-size: 0.16rem;
							font-weight: 500;
							color: #579aff;
						}
						.percentage-label {
							display: block;
							margin-top: 0.175rem;
							font-size: 0.18rem;
							font-weight: 400;
							color: #999999;
						}
					}
				}
				.rgt {
					display: flex;
					flex-direction: column;
					align-items: center;
					margin-top: 0.375rem;
					margin-left: 2.125rem;
					.num {
						height: 0.2625rem;
						margin-top: 0.375rem;
						font-family: Arial;
						font-size: 0.325rem;
						font-weight: bold;
						line-height: 0.2625rem;
						color: #333333;
					}
					.title {
						display: flex;
						flex-direction: row;
						align-items: center;
						img {
							width: 0.4125rem;
							height: 0.375rem;
						}
						span {
							height: 0.2625rem;
							margin-left: 0.1875rem;
							font-size: 0.25rem;
							font-weight: 500;
							line-height: 0.2625rem;
							color: #3acbe9;
						}
					}
					.progress {
						display: flex;
						flex-direction: column;
						margin-top: 0.375rem;

						// .el-progress--line {
						// 	width: 500px;
						// 	margin-bottom: 15px;
						// }
						.percentage-value {
							display: block;
							margin-top: 0.175rem;
							font-family: Arial;
							font-size: 0.16rem;
							font-weight: 500;
							color: #3acbe9;
						}
						.percentage-label {
							display: block;
							margin-top: 0.175rem;
							font-size: 0.18rem;
							font-weight: 400;
							color: #999999;
						}
					}
				}
			}
			.bottom {
				// justify-content: space-between;
				width: 100%;
				margin-top: 0.4375rem;

				// margin-bottom: 0.275rem;
				.bar {
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: space-between;
					width: 93%;
					height: 0.675rem;
					margin: 0 auto;

					// background-color: skyblue;

					background: #f8f9fd;
					.bar-lft {
						display: flex;
						flex-direction: row;
						.user {
							height: 0.2rem;
							margin-left: 0.3125rem;
							font-size: 0.225rem;
							font-weight: 500;
							line-height: 0.2rem;
							color: #207bba;
						}
						.times {
							height: 0.2rem;
							margin-left: 0.1rem;
							font-size: 0.225rem;
							font-weight: 500;
							line-height: 0.2rem;
							color: #666666;
						}
					}
					.bar-rgt {
						display: flex;
						height: 0.3rem;
						margin-right: 0.25rem;
						font-size: 0.2rem;
						font-weight: 400;
						line-height: 0.3rem;
						color: #207bba;
					}
				}
			}
		}
	}
	.rgt-part {
		height: 100%;
		background: #ffffff;
		border-radius: 8px;
		box-shadow: 0 0 30px 0 rgb(30 38 76 / 10%);
		.top-title {
			display: flex;
			flex-direction: row;
			justify-content: space-between;

			// height: 0.875rem;
			.lft {
				display: flex;
				flex-direction: row;
				align-items: center;
				.icon {
					display: flex;
					width: 0.1rem;
					height: 0.325rem;
					margin-top: 0.375rem;
					background: #207bba;
					border-radius: 0 2px 2px 0;
				}
				span {
					display: flex;
					height: 0.3125rem;
					margin-top: 0.34rem;
					margin-left: 0.255rem;

					// margin-top: 0.2rem;
					// margin-left: 0.225rem;

					font-size: 0.2875rem;
					font-weight: bold;
					line-height: 0.3125rem;
					color: #333333;
				}
			}
		}
		.echart1 {
			display: flex;
			flex-direction: column;
			width: 100%;
			height: 40%;

			// height: 100%;
		}
		.echart2 {
			display: flex;
			flex-direction: column;
			width: 100%;
			height: 50%;
		}
	}
}
