.el-row {
	margin-bottom: 20px;
}

// .el-col-5 {
// 	width: 20%;
// }
.grid-content {
	display: flex;
	flex-direction: row;
	align-items: center;

	// justify-content: center;
	height: 1.625rem;
	min-height: 1.1875rem;
	background: #ffffff;
	border-radius: 8px;
	box-shadow: 0 0 30px 0 rgb(30 38 76 / 10%);
	img {
		width: 1rem;
		height: 1rem;
		margin-left: 0.875rem;
	}
	.bar-content {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin-left: 0.5625rem;

		// width: 100%;
		.title {
			width: 100%;
			height: 0.275rem;

			// margin-left: 0.375rem;

			font-size: 14px;
			font-weight: normal;
			line-height: 0.275rem;
			color: #666666;
		}
		.num {
			display: flex;
			flex-direction: row;
			align-items: center;
			margin-top: 0.25rem;

			// margin-left: 0.375rem;
			.number {
				height: 0.35rem;
				font-family: Arial;
				font-size: 22px;
				font-weight: bold;
				line-height: 0.35rem;
				color: #333333;
			}
			.unit {
				height: 0.275rem;
				margin-left: 0.125rem;
				font-size: 14px;
				font-weight: normal;
				line-height: 0.275rem;
				color: #999999;
			}
		}
	}
}
.grid-content1 {
	display: flex;
	flex-direction: row;
	align-items: center;

	// align-items: center;
	min-height: 0.875rem;
	background: #ffffff;
	border-radius: 0;
	.select-bar {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: flex-start;
		height: 0.875rem;
		margin-left: 0.5rem;
		span {
			height: 0.3125rem;
			font-size: 0.225rem;
			font-weight: 400;
			line-height: 0.3125rem;
			color: #333333;
		}

		// .el-radio-button {
		// 	margin-right: 15px;

		// 	// background-color: red !important;
		// 	border-radius: 4px;
		// 	::v-deep .el-radio-button {
		// 		--el-radio-button-checked-bg-color: red !important;
		// 		--el-radio-button-checked-text-color: red !important;
		// 		--el-radio-button-checked-border-color: red !important;
		// 		--el-radio-button-disabled-checked-fill: red !important;
		// 	}
		// }
	}
}
.grid-content10 {
	width: 100%;
	height: 100%;

	// background-color: skyblue;

	// flex-direction: row;
	// width: 100%;
	.map {
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 100%;
		background: #ffffff;
		border-radius: 8px;
		box-shadow: 0 0 30px 0 rgb(30 38 76 / 10%);
		.bt-title {
			display: flex;
			flex-direction: row;
			align-items: center;

			// justify-content: center;

			// height: 0.875rem;
			.icon {
				display: flex;
				width: 0.1rem;
				height: 0.325rem;
				margin-top: 0.375rem;
				background: #207bba;
				border-radius: 0 2px 2px 0;
			}
			.name {
				height: 0.3rem;
				margin-top: 0.37rem;
				margin-left: 0.2rem;
				font-size: 0.2875rem;
				font-weight: bold;
				line-height: 0.3rem;
				color: #333333;
			}
		}
		.bt-chart {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			width: 100%;
			height: 8.75rem;
			.right-bar {
				display: flex;
				flex-direction: column;
				width: 28%;
				height: 5.5rem;
				margin-top: 1rem;

				// align-items: center;
				// justify-content: center;
				margin-right: 0.375rem;
				background: linear-gradient(322deg, #fdfeff 0%, #f4f6fb 100%);
				border-radius: 6px;
				.bar-title {
					height: 0.3125rem;

					// height: 0.625rem;
					margin-top: 0.1875rem;
					margin-left: 0.1875rem;
					font-size: 16px;
					font-weight: bold;
					line-height: 0.3125rem;
					color: #333333;
				}
				.bar-list {
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: space-between;
					height: 13%;
					margin-top: 0.25rem;
					margin-right: 0.125rem;
					margin-left: 0.125rem;
					background: rgb(255 255 255 / 90%);
					border-radius: 4px;
					box-shadow: 6px 0 20px 0 rgb(33 87 188 / 10%);
					.list-left {
						height: 0.3rem;
						margin-left: 0.15rem;
						font-size: 0.2rem;
						font-weight: 400;
						line-height: 0.3rem;
						color: #666666;
					}
					.list-right {
						display: flex;
						flex-direction: row;
						margin-right: 0.1875rem;
						.num {
							height: 0.275rem;
							font-family: Arial;
							font-size: 0.25rem;
							font-weight: bold;
							line-height: 0.275rem;
							color: #333333;
						}
						.unit {
							height: 0.3rem;
							margin-left: 0.1rem;
							font-size: 0.2rem;
							font-weight: 400;
							line-height: 0.3rem;
							color: #999999;
						}
					}
				}
			}
		}
	}
	.table {
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 100%;
		background: #ffffff;
		border-radius: 8px;
		box-shadow: 0 0 30px 0 rgb(30 38 76 / 10%);
		.right-1-title {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			.rightBar {
				display: flex;
				flex-direction: row;
				.icon {
					display: flex;
					width: 0.1rem;
					height: 0.325rem;
					margin-top: 0.375rem;
					background: #207bba;
					border-radius: 0 2px 2px 0;
				}
				.title-name {
					height: 0.3rem;
					margin-top: 0.37rem;
					margin-left: 0.2rem;
					font-size: 0.2875rem;
					font-weight: bold;
					line-height: 0.3rem;
					color: #333333;
				}
			}
			.btnBar {
				display: flex;
				flex-direction: row;
				height: 0.3rem;
				margin-top: 0.125rem;

				// margin-top: 0.28rem;

				// margin-top: 0.37rem;
				margin-right: 0.25rem;

				// width: 30%;
				// margin-top: 0.3125rem;
				// margin-left: 2.25rem;
			}
		}
		.right-table {
			// width: 100%;
			height: 100%;
			.displaylist {
				display: flex;
				flex-direction: column;

				// width: 1080px;
				margin-right: 0.225rem;
				margin-left: 0.225rem;
			}
		}
	}
}
.grid-content2 {
	display: flex;

	// flex-direction: column;
	align-items: center;
	min-height: 1.1875rem;

	// background-color: #ffffff;
	.left-2 {
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 100%;
		background: #ffffff;
		border-radius: 8px;
		box-shadow: 0 0 30px 0 rgb(30 38 76 / 10%);
		.left-2-title {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			height: 0.875rem;
			.lft {
				display: flex;
				flex-direction: row;
				align-items: center;
				.icon {
					display: flex;
					width: 0.1rem;
					height: 0.325rem;
					margin-top: 0.375rem;
					background: #207bba;
					border-radius: 0 2px 2px 0;
				}
				span {
					display: flex;
					height: 0.3125rem;
					margin-top: 0.34rem;
					margin-left: 0.255rem;

					// margin-top: 0.2rem;
					// margin-left: 0.225rem;

					font-size: 0.2875rem;
					font-weight: bold;
					line-height: 0.3125rem;
					color: #333333;
				}
			}
			.rgt {
				display: flex;
				flex-direction: row;
				height: 0.3rem;
				margin-top: 0.25rem;
				margin-right: 0.25rem;
				font-size: 0.175rem;
				font-weight: 400;
				line-height: 0.3rem;
				color: #207bba;
				cursor: pointer;
			}
		}
		.left-content {
			display: flex;
			flex-direction: column;
			width: 100%;
			height: 100%;
			.content-bar {
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				height: 0.875rem;
				margin-left: 1rem;

				// background-color: pink;
				.bar {
					display: flex;
					flex-direction: row;
					height: 30%;
					margin-left: 0.875rem;

					// width: 20%;
					// background-color: skyblue;
					.tot {
						height: 0.3rem;
						font-size: 0.225rem;
						font-weight: 400;
						line-height: 0.3rem;
						color: #666666;
					}
					.num {
						height: 0.3rem;
						margin-left: 0.1rem;
						font-family: Arial;
						font-size: 0.25rem;
						font-weight: bold;
						line-height: 0.3rem;
						color: #207bba;
					}
					.unit {
						margin-left: 0.1rem;
					}
				}
			}
			.echart {
				width: 100%;
				height: 100%;
			}
		}
	}
}
.grid-content3 {
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 100%;
	height: 100%;
	min-height: 1.1875rem;

	// background-color: red;
	.right-2 {
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 100%;

		// background: skyblue;
		.right-2-top {
			height: 50%;
			background: #ffffff;
			border-radius: 8px;
			box-shadow: 0 0 30px 0 rgb(30 38 76 / 10%);
			.top-title {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				height: 0.875rem;
				.lft {
					display: flex;
					flex-direction: row;
					align-items: center;
					.icon {
						display: flex;
						width: 0.1rem;
						height: 0.325rem;
						margin-top: 0.375rem;
						background: #207bba;
						border-radius: 0 2px 2px 0;
					}
					span {
						display: flex;
						height: 0.3125rem;
						margin-top: 0.34rem;
						margin-left: 0.255rem;

						// margin-top: 0.2rem;
						// margin-left: 0.225rem;

						font-size: 0.2875rem;
						font-weight: bold;
						line-height: 0.3125rem;
						color: #333333;
					}
				}
				.rgt {
					display: flex;
					flex-direction: row;
					height: 0.3rem;
					margin-top: 0.35rem;
					margin-right: 0.25rem;
					font-size: 0.175rem;
					font-weight: 400;
					line-height: 0.3rem;
					color: #207bba;
					cursor: pointer;
				}
			}
			.top-content {
				display: flex;
				flex-direction: column;
				.content-bar {
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: center;
					.bar {
						display: flex;
						flex-direction: row;

						// margin-right: 2.3125rem;
						.tot {
							height: 0.3rem;
							font-size: 0.225rem;
							font-weight: 400;
							line-height: 0.3rem;
							color: #666666;
						}
						.num {
							height: 0.3rem;
							margin-left: 0.1rem;
							font-family: Arial;
							font-size: 0.25rem;
							font-weight: bold;
							line-height: 0.3rem;
							color: #207bba;
						}
						.unit {
							margin-left: 0.1rem;
						}
					}
					.echart {
						width: 100%;
						height: 100%;
					}
				}
			}
		}
		.right-2-bottom {
			height: 50%;
			margin-top: 0.375rem;
			background: #ffffff;
			border-radius: 8px;
			box-shadow: 0 0 30px 0 rgb(30 38 76 / 10%);
			.bot-title {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				.lft {
					display: flex;
					flex-direction: row;
					align-items: center;
					.icon {
						display: flex;
						width: 0.1rem;
						height: 0.325rem;
						margin-top: 0.375rem;
						background: #207bba;
						border-radius: 0 2px 2px 0;
					}
					span {
						display: flex;
						height: 0.3125rem;
						margin-top: 0.34rem;
						margin-left: 0.255rem;

						// margin-top: 0.2rem;
						// margin-left: 0.225rem;

						font-size: 0.2875rem;
						font-weight: bold;
						line-height: 0.3125rem;
						color: #333333;
					}
				}
				.rgt {
					display: flex;
					flex-direction: row;
					height: 0.3rem;
					margin-top: 0.35rem;
					margin-right: 0.25rem;
				}
			}
			.bot-content {
				width: 100%;
				height: 100%;
			}
		}
	}
}
.grid-content4 {
	width: 100%;
	height: 100%;
	background: #ffffff;
	border-radius: 8px;
	box-shadow: 0 0 30px 0 rgb(30 38 76 / 10%);
	.top-title {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		height: 0.875rem;
		.lft {
			display: flex;
			flex-direction: row;
			align-items: center;
			.icon {
				display: flex;
				width: 0.1rem;
				height: 0.325rem;
				margin-top: 0.375rem;
				background: #207bba;
				border-radius: 0 2px 2px 0;
			}
			span {
				display: flex;
				height: 0.3125rem;
				margin-top: 0.34rem;
				margin-left: 0.255rem;

				// margin-top: 0.2rem;
				// margin-left: 0.225rem;

				font-size: 0.2875rem;
				font-weight: bold;
				line-height: 0.3125rem;
				color: #333333;
			}
		}
		.rgt {
			display: flex;
			flex-direction: row;
			height: 0.3rem;
			margin-top: 0.45rem;
			margin-right: 0.25rem;
			font-size: 0.175rem;
			font-weight: 400;
			line-height: 0.3rem;
			color: #207bba;
			cursor: pointer;
		}
	}
	.displaybar {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		margin-right: 0.5rem;
		margin-left: 0.5rem;
		.bar {
			display: flex;
			flex-direction: row;
			align-items: center;

			// justify-content: flex-start;
			width: 23%;
			height: 1.375rem;
			background: #f5f7fc;
			border-radius: 4px;
			img {
				width: 0.775rem;
				height: 0.775rem;
				margin-left: 0.4375rem;
			}
			.bar-content {
				display: flex;
				flex-direction: column;
				align-items: center;
				margin-left: 0.4375rem;

				// width: 100%;
				.title {
					width: 100%;
					height: 0.275rem;

					// margin-left: 0.375rem;

					font-size: 0.225rem;
					font-weight: normal;
					line-height: 0.275rem;
					color: #666666;
				}
				.num {
					display: flex;
					flex-direction: row;
					align-items: center;
					margin-top: 0.25rem;

					// margin-left: 0.375rem;
					.number {
						height: 0.35rem;
						font-family: Arial;
						font-size: 0.25rem;
						font-weight: bold;
						line-height: 0.35rem;
						color: #333333;
					}
					.unit {
						height: 0.275rem;
						margin-left: 0.125rem;
						font-size: 0.225rem;
						font-weight: normal;
						line-height: 0.275rem;
						color: #999999;
					}
				}
			}
		}
	}
	.content {
		display: flex;
		flex-direction: column;
		.chartTitle {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			.name {
				display: flex;
				height: 0.3rem;
				margin-left: 0.275rem;
				font-size: 0.225rem;
				font-weight: 500;
				line-height: 0.3rem;
				color: #333333;
			}
			.select {
				display: flex;
				margin-right: 0.625rem;
			}
		}
		.echart {
			width: 100%;
			height: 100%;
		}
	}
}
.grid-content5 {
	width: 100%;
	height: 100%;
	background: #ffffff;
	border-radius: 8px;
	box-shadow: 0 0 30px 0 rgb(30 38 76 / 10%);
	.top-title {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		height: 0.875rem;
		.lft {
			display: flex;
			flex-direction: row;
			align-items: center;
			.icon {
				display: flex;
				width: 0.1rem;
				height: 0.325rem;
				margin-top: 0.375rem;
				background: #207bba;
				border-radius: 0 2px 2px 0;
			}
			span {
				display: flex;
				height: 0.3125rem;
				margin-top: 0.34rem;
				margin-left: 0.255rem;

				// margin-top: 0.2rem;
				// margin-left: 0.225rem;

				font-size: 0.2875rem;
				font-weight: bold;
				line-height: 0.3125rem;
				color: #333333;
			}
		}
		.rgt {
			display: flex;
			flex-direction: row;
			height: 0.3rem;
			margin-top: 0.45rem;
			margin-right: 0.25rem;
			font-size: 0.175rem;
			font-weight: 400;
			line-height: 0.3rem;
			color: #207bba;
			cursor: pointer;
		}
	}
	.select {
		display: flex;
		justify-content: flex-end;
		margin-right: 0.375rem;
	}
	.echart {
		width: 100%;
		height: 100%;
	}
}
.grid-content6 {
	width: 100%;
	height: 100%;
	background: #ffffff;
	border-radius: 8px;
	box-shadow: 0 0 30px 0 rgb(30 38 76 / 10%);
	.top-title {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		height: 0.875rem;
		.lft {
			display: flex;
			flex-direction: row;
			align-items: center;
			.icon {
				display: flex;
				width: 0.1rem;
				height: 0.325rem;
				margin-top: 0.375rem;
				background: #207bba;
				border-radius: 0 2px 2px 0;
			}
			span {
				display: flex;
				height: 0.3125rem;
				margin-top: 0.34rem;
				margin-left: 0.255rem;

				// margin-top: 0.2rem;
				// margin-left: 0.225rem;

				font-size: 0.2875rem;
				font-weight: bold;
				line-height: 0.3125rem;
				color: #333333;
			}
		}
		.rgt {
			display: flex;
			flex-direction: row;
			height: 0.3rem;
			margin-top: 0.45rem;
			margin-right: 0.25rem;
			font-size: 0.175rem;
			font-weight: 400;
			line-height: 0.3rem;
			color: #207bba;
			cursor: pointer;
		}
	}
	.choose {
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		margin-right: 0.375rem;
		margin-bottom: 0.25rem;
		.el-button--goon {
			font-size: 14px;
			color: grey;
			outline: none;
		}
		.el-button--goon:focus {
			color: #207bba;
			background: rgb(32 123 186 / 10%);
			border: none;
			outline: none;

			// border-color: #20b2aa;
		}
		.el-btn {
			margin-top: 20px;

			// margin-right: 10px;
			font-size: 0.225rem;
			color: "#626aef";
			cursor: pointer;
			background-color: #ffffff;
			border: none;
			border-radius: 4px;
			opacity: 1;
		}
	}
	.table {
		display: flex;
		width: 96%;
		height: 10rem;
		margin: 0 auto;

		// margin-right: 0.375rem;
		// background-color: skyblue;

		// flex-direction: column;
		// width: 80%;
		// height: 100%;
		// margin-right: 0.375rem;
		// margin-left: 0.375rem;
	}
}
