.el-row {
	margin-bottom: 20px;
}

// .el-col-5 {
// 	width: 20%;
// }
.el-row:last-child {
	margin-bottom: 0;
}
.grid-content {
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 100%;
	height: 100%;
	min-height: 1.1875rem;
	background: #ffffff;
	border-radius: 4px;
	box-shadow: 0 0 30px 0 rgb(30 38 76 / 10%);
	img {
		width: 0.6875rem;
		height: 0.6875rem;
		margin-left: 0.4rem;
	}
	.content {
		display: flex;
		flex-direction: column;
		height: 50%;

		// justify-content: space-between;
		margin-left: 0.4rem;
		.content-top {
			align-items: center;
			height: 0.25rem;
			font-size: 14px;
			font-weight: 400;
			line-height: 0.25rem;
			color: #666666;
		}
		.content-bot {
			display: flex;
			flex-direction: row;
			margin-top: 0.1rem;
			.btr {
				height: 0.375rem;
				font-family: Arial;
				font-size: 20px;
				font-weight: bold;
				line-height: 0.375rem;
				color: #182524;
			}
			.btl {
				height: 0.275rem;
				margin-top: 0.0625rem;
				margin-left: 0.1125rem;
				font-size: 14px;
				font-weight: 400;
				line-height: 0.275rem;
				color: #999999;
			}
		}
	}
}
::v-deep .el-col-25 {
	width: 19%;

	// margin-left: 0.2rem;
	&:nth-child(1) {
		margin-left: 0;
	}
}

// 顶部完结

// 中间部分
.grid-content-1 {
	display: flex;
	flex-direction: column;
	min-height: 1.1875rem;
	background: #ffffff;
	border-radius: 4px;
	box-shadow: 0 0 30px 0 rgb(30 38 76 / 10%);
	.top-title {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		.title {
			display: flex;
			flex-direction: row;
			.l-icon {
				display: flex;

				// flex-direction: row;
				width: 0.0875rem;
				height: 0.225rem;
				margin-top: 0.3375rem;
				background: #207bba;
				opacity: 1;
			}
			.name {
				display: flex;
				height: 0.2625rem;
				margin-top: 0.3375rem;
				margin-left: 0.225rem;
				font-size: 16px;
				font-weight: bold;
				line-height: 0.2625rem;
				color: #333333;
			}
		}
		.select {
			display: flex;
			width: 2rem;
			margin-top: 0.3125rem;
			margin-right: 0.25rem;

			// margin-left: 65%;
		}
	}
	.top-content {
		width: 100%;
		height: 400px;
	}
}

// ::v-deep {
// 	width: 20%;
// 	margin-left: 0.25rem;
// 	&:nth-child(1) {
// 		margin-left: 0;
// 	}
// }
.grid-content-2 {
	display: flex;
	flex-direction: column;
	height: 100%;

	// flex-direction: column;
	min-height: 1.1875rem;
	background: #ffffff;
	border-radius: 4px;
	box-shadow: 0 0 30px 0 rgb(30 38 76 / 10%);
	.top-title {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		.title {
			display: flex;
			flex-direction: row;
			.l-icon {
				display: flex;

				// flex-direction: row;
				width: 0.0875rem;
				height: 0.225rem;
				margin-top: 0.3375rem;
				background: #207bba;
				opacity: 1;
			}
			.name {
				display: flex;
				height: 0.2625rem;
				margin-top: 0.3375rem;
				margin-left: 0.225rem;
				font-size: 16px;
				font-weight: bold;
				line-height: 0.2625rem;
				color: #333333;
			}
			.time-line {
				display: flex;
				height: 0.2625rem;
				margin-top: 0.3375rem;
				margin-left: 0.225rem;
				font-size: 16px;
				font-weight: bold;
				line-height: 0.2625rem;
				color: #666666;
			}
		}
	}
	.top-content {
		width: 100%;
		height: 100%;

		// background-color: pink;

		// height: 6.875rem;
		.displaylist {
			display: flex;
			flex-direction: column;

			// width: 1080px;
			margin-right: 0.125rem;
			margin-left: 0.125rem;
		}
	}
	.top-content1 {
		width: 100%;

		// height: 8rem;
		height: 100%;

		// background-color: skyblue;
		.displaylist {
			display: flex;
			flex-direction: column;

			// width: 1080px;
			margin-right: 0.125rem;
			margin-left: 0.125rem;
		}
	}
}
::v-deep .el-progress {
	span {
		font-size: 14px;
		font-weight: 500;
		color: #333333;
	}
}
