/* stylelint-disable scss/double-slash-comment-whitespace-inside */
/* stylelint-disable selector-pseudo-element-no-unknown */

.grid-content {
	height: 100%;

	// min-height: 8rem;
	background: #ffffff;

	// background-color: red;
	border-radius: 8px;
	box-shadow: 0 0 30px 0 rgb(30 38 76 / 10%);
	.top-title {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		width: 100%;

		// background-color: red;

		.lft {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;

			// min-width: 3.8rem;
			margin-top: 0.2rem;
			.demo-tabs {
				display: flex;
				margin-top: 0.25rem;
				margin-left: 0.35rem;

				// background-color: pink;
			}

			// background-color: pink;
			.icon {
				display: flex;
				width: 0.1rem;
				height: 0.325rem;

				// margin-top: 0.275rem;
				background: #207bba;
				border-radius: 0 2px 2px 0;
			}
			span {
				display: flex;
				height: 0.3125rem;

				// margin-top: 0.24rem;
				margin-left: 0.255rem;
				font-size: 0.2875rem;
				font-weight: bold;
				line-height: 0.3125rem;
				color: #333333;
			}
			.notice {
				height: 0.325rem;
				font-size: 0.2rem;
				font-weight: 400;
				color: #666666;
			}
		}

		.rgt {
			display: flex;
			flex-direction: row;
			align-items: center;

			// width: 40%;
			min-width: 3.8rem;
			margin-top: 0.2rem;
			.el-button--goon {
				display: flex;

				// margin-right: 0.25rem;
				font-size: 14px;
				color: #ffffff;
				background-color: #207bba;
				outline: none;
			}
			.el-button--goons {
				font-size: 14px;
				color: #207bba;
				background-color: #ffffff;

				// border: #207bba !important;
				outline: #207bba !important;
			}
		}
	}
	.table-contents {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		height: calc(100% - 4.2rem);
		margin: 0 auto;
		img {
			display: flex;
			width: 3.5rem;
			height: 2.5rem;
		}
		span {
			font-size: 0.225rem;
			font-weight: 400;
			line-height: 20px;
			color: #4f5470;
		}
	}
	.table-content {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 95%;
		height: calc(100% - 4.2rem);
		margin: 0 auto;

		// background-color: red;
	}
	.pages {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: flex-end;
		height: 1.7rem;
		margin-right: 0.25rem;
	}
}
